org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
COMPILE_SDK_VERSION=25
BUILDTOOLS_VERSION=25.0.0
SUPPORT_LIB_VERSION=26.1.0
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=25
arouter_compiler_version=1.1.4
arouter_api_version=1.3.0
arouter_annotation_version=1.0.4
arouter_register_version=1.0.0
bintrayRepo=maven
publishedGroupId=com.alibaba
siteUrl=https://github.com/Alibaba/ARouter
gitUrl=https://github.com/Alibaba/ARouter.git
developerId=zhi1ong
developerName=zhilong.liu
developerEmail=zhilong.liu@aliyun.com
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses=["Apache-2.0"]
# 是否需要集成编译 true表示需要，false表示不需要
isNeedTest1Module=false
isNeedTest2Module=true